<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage Structure</title>
</head>
<body>
    <header>
        <h1>This is Dat Webpage</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tenetur laudantium officia repellendus adipisci maxime enim in consequuntur qui, atque mollitia omnis quaerat distinctio quis molestiae nam voluptatem ipsum sunt!</p>
        </section>
    </main>
    <footer>
        &copy; All rights reserved
    </footer>
    
</body>
</html>